# Cổng kết nối
server.port = 8181

# Connect Database
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=ExampleCRUD;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = 123

#JPA
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

#Hibernate DDL Auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Cấu hình JSP Template Engine trong Spring Boot
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp